<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#e76f51</color>
    <color name="color_primary_dark">#F44336</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="divider">#dadada</color>
    <color name="text_color">#484848</color>
    <color name="text_bottom_nav">#948D8C</color>
</resources>